{
	"id": "simple-colored-folder",
	"name": "Simple Colored Folder",
	"version": "0.0.3",
	"minAppVersion": "1.5.12",
	"description": "Automagically add color to root folder, and customize it with Style Settings.",
	"author": "Mara-Li",
	"authorUrl": "https//github.com/Mara-Li",
	"isDesktopOnly": false
}
